 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
}

/* ****************
General Reusable Components
***************** */

.container{
    max-width: 120rem;
    margin: 0 auto; /*This essentially centers the boxes */
    padding: 0 3.2rem;

}  

.grid{
    display: grid;
    gap:9.6rem;
}

.custom-grid{
    grid-template-columns: 1.4fr 2fr;
}
.grid--2cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid--5cols{
    grid-template-columns: repeat(5, 1fr);
}



html{
    /* Font: size 10px;
    10px / 10px = .625 = 62.5%
    Percentage of users browser font-size setting howver,
    in media queries 1rem is not 10px , 
    rem and em do not depend on html font-size in media queries
    Instead 1rem = 1em = 16px*/

    font-size: 62.5%;
}


/* ****************
Hero section
***************** */
.section-hero{
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    background-color: white;
    margin: 0 auto;
    padding: 3.2rem;
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:9.6rem;
    
}
.heading-primary{
    font-size: 5.2rem;
    font-weight: 100px;
    line-height: 1.05;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
    color: #333;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    
    
}

.hero-description{
    font-size: 2.0rem;
    line-height:1.6 ;
    margin-bottom: 4.8rem;
}

.btn:link, .btn:visited{
    display: inline-block;
    background-color: rgb(120, 34, 165);
    color: white;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all .6s;
}

.btn--full:link, .btn--full:visited{
    background-color: rgb(13, 10, 10);
    color: rgb(251, 251, 251);

    /* transition: all 1s; */
}

.btn--outline:link,
.btn--outline:visited{
    background-color: rgb(240, 235, 235);
    color: black;
}

.btn--full:hover{
    color: rgb(128, 120, 120);
    box-shadow: 0 5px 15px rgba(148, 52, 215, 0.4);

}
.btn--outline:hover{
    color: rgb(187, 179, 179);
    
    box-shadow: 0 5px 15px rgba(148, 52, 215, 0.4);
    
}
.hero-img{
    width: 100%;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.section-how{
    padding: 9.6rem 0;
    background-color: white;
}
.step-img{
    width: 100%;
}
.small-img-description{
    font-size: 1.5rem;
    color: rgb(76, 74, 74);
    font-style: italic;
}
.step-description{
    font-size: 1.9rem;
    font-weight: lighter;
    line-height: 1.6;
    
}
.step-number{
    font-size: 1.9rem;
    text-decoration: underline;
    font-weight: lighter
}
.subheading{
    font-size: 3.2rem;
    font-family: 'Montserrat', sans-serif;
}
.padding-second-img{
    margin-top: 2.6rem;
}
/* .section-how div div{
    padding: 100px;
    font-size: px;
    background-color: aquamarine;
    
} */




/* 
*********************
Header Components
********************* */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Because we want the height to stick we need to define height */
    height: 9.6rem;
    padding: 0 4.8rem; 
}

.logo{
   height: 6.9rem;
    
}


/* 
*********************
Navigation Components
********************* */

.main-nav{
    font-size: 4.7rem;
    font-weight: 100;    
    font-family: 'Montserrat', sans-serif;
    
}

.main-nav-list{
    list-style: none; 
    display: flex;
    gap: 3.2rem;
    align-items: center;

}

.main-nav-link{
    padding:.8rem 1.2rem;
    font-size: 2.4rem !important;
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: black;
    font-size: 1.8rem;

    transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-linkactive{
    color: rgb(187, 179, 179);
    box-shadow: 0 5px 15px rgba(148, 52, 215, 0.4);
    border-radius: 8px;

}



/* ***************
Footer Componetns 
*************** */
.end{
    background-color: rgb(255, 255, 255);
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items:center;
    padding: 3.2rem 2.0rem;
    align-items: center;
} 

.foundation{
    font-size: 1.9rem;
}
.info{
    font-size: 1.6rem;
    line-height: 2.9rem;

}
.location{
    font-size: 1.1rem;
}

.left{
    display: flex;
    flex-direction: column;
}

.sign-up-info{
    font-size: 1.7rem;
    line-height: 2.4;
}



